{
  "name": "traffic-slight",
  "version": "1.0.0",
  "private": true,
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@hookform/resolvers": "^4.1.3",
    "@mapbox/polyline": "^1.2.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.3.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^7.2.1",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/stack": "^7.1.2",
    "appwrite": "^17.0.2",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "expo": "~52.0.46",
    "expo-application": "~6.0.2",
    "expo-auth-session": "^6.0.3",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-speech": "^13.0.1",
    "expo-status-bar": "~2.0.1",
    "express-validator": "^7.2.1",
    "haversine": "^1.1.1",
    "lodash.clonedeep": "^4.5.0",
    "nativewind": "^4.1.23",
    "nodemailer": "^7.0.3",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-native": "0.76.9",
    "react-native-appwrite": "^0.7.4",
    "react-native-autocomplete-input": "^5.5.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "^1.11.0",
    "react-native-google-places-autocomplete": "^2.5.7",
    "react-native-maps": "^1.18.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-paper": "^5.14.4",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-tts": "^4.1.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "~0.19.13",
    "tailwind-rn": "^4.2.0",
    "twrnc": "^4.7.0",
    "web": "^0.0.2",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native/babel-preset": "^0.78.1",
    "@types/google.maps": "^3.58.1",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  }
}
